<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre nós</title>
</head>

<body>

    <div>
        <ul>
            <li>
                <a href="index.html">Início</a>
            </li>
            <li>
                <a href="contato.html">Contato</a>
            </li>
            <li>
                <a href="sobre-nos.html">Sobre nós</a>
                
            </li>
            <li>
                <a href="ajuda.html">Ajuda</a>
                
            </li>
            <li>
                <a href="em-que-trabalhamos.html">Em que trabalhamos</a>
                
            </li>
        </ul>
    </div>

    <h1>Sobre o site</h1>

    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe eius numquam velit nemo est? Facilis
            voluptatum reiciendis consectetur facere. Harum et voluptatibus pariatur dignissimos rerum commodi iusto
            velit consectetur vero.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt dolor est ipsa tempore id at ipsam
            repudiandae aliquam a error veniam, magni voluptate culpa, velit officiis, porro ut fugit alias!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim exercitationem ea non blanditiis eveniet.
            Consequatur maxime sed quasi assumenda accusantium rerum itaque ab voluptas, nihil dolor soluta minima.
            Velit, impedit!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut quas dolorem at beatae assumenda placeat fuga
            consectetur ab officia adipisci, vitae ratione repellat doloremque amet ullam odit maxime ipsum quos!</p>
    </div>
    <footer>Todos os direitos reservados: Jose Luiz</footer>


</body>

</html>